# poc-oauth2-client

./: .gitignore  decision-record.md  pom.xml
src/main/java/org/badr/poc/oauth2/: App.java
src/test/java/org/badr/poc/oauth2/: AppTest.java  OauthEssentialsClientTest.java  ScribeJavaClientTest.java  SpringSecurityClientTest.java
src/test/java/org/example/: AppTest.java
